<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataCell" customModule="Bookkeep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-s6-Hvh">
                        <rect key="frame" x="20" y="0.0" width="100" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="yzs-3R-2Hd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-wf-1hn">
                        <rect key="frame" x="120" y="0.0" width="180" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tlx-wf-1hn" secondAttribute="trailing" constant="20" id="MaL-mo-VkX"/>
                    <constraint firstItem="Tlx-wf-1hn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUJ-rL-hzq"/>
                    <constraint firstItem="Tlx-wf-1hn" firstAttribute="leading" secondItem="sFr-s6-Hvh" secondAttribute="trailing" id="c0L-3S-RGX"/>
                    <constraint firstItem="sFr-s6-Hvh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cge-Gl-jQP"/>
                    <constraint firstAttribute="bottom" secondItem="sFr-s6-Hvh" secondAttribute="bottom" id="fFG-QD-5Ie"/>
                    <constraint firstItem="sFr-s6-Hvh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mTM-A5-cO3"/>
                    <constraint firstAttribute="bottom" secondItem="Tlx-wf-1hn" secondAttribute="bottom" id="xk0-sW-Irp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelLeft" destination="sFr-s6-Hvh" id="IKu-TX-lDG"/>
                <outlet property="labelRight" destination="Tlx-wf-1hn" id="0a8-Iy-AKc"/>
            </connections>
            <point key="canvasLocation" x="188" y="121"/>
        </tableViewCell>
    </objects>
</document>
