<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Bookkeep" customModuleProvider="target">
            <connections>
                <outlet property="accTaView" destination="BwJ-AD-gU3" id="G0B-QM-B5i"/>
                <outlet property="btnDate" destination="2dU-O2-9WP" id="40W-Ad-RCd"/>
                <outlet property="dateBgView" destination="hmR-4G-9Bt" id="BeT-TR-rTo"/>
                <outlet property="dateCoView" destination="3HF-8c-8Bc" id="o6b-V4-xfi"/>
                <outlet property="textData" destination="ks4-uz-nd6" id="327-d2-lb1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-4G-9Bt">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-O2-9WP">
                            <rect key="frame" x="117" y="0.0" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="zIu-PC-aDq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="2021年12月" image="chevron.down" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnDate:" destination="-1" eventType="touchUpInside" id="bxa-OG-hV3"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-uz-nd6">
                            <rect key="frame" x="1" y="1" width="1" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5Gy-cs-Q3h"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dno-2a-aNN">
                            <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dtW-P5-HkH"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="plus.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="btnAddRecord:" destination="-1" eventType="touchUpInside" id="lrf-MZ-R6o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.28627450980392155" green="0.5490196078431373" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dno-2a-aNN" firstAttribute="top" secondItem="hmR-4G-9Bt" secondAttribute="top" id="8H3-sM-nry"/>
                        <constraint firstAttribute="bottom" secondItem="2dU-O2-9WP" secondAttribute="bottom" id="BUe-cA-4Wz"/>
                        <constraint firstAttribute="height" constant="40" id="Qea-hc-qdM"/>
                        <constraint firstItem="2dU-O2-9WP" firstAttribute="top" secondItem="hmR-4G-9Bt" secondAttribute="top" id="UC5-c3-up5"/>
                        <constraint firstItem="2dU-O2-9WP" firstAttribute="centerX" secondItem="hmR-4G-9Bt" secondAttribute="centerX" id="hDh-gp-DDt"/>
                        <constraint firstAttribute="trailing" secondItem="dno-2a-aNN" secondAttribute="trailing" id="lb8-gm-M1j"/>
                        <constraint firstAttribute="bottom" secondItem="dno-2a-aNN" secondAttribute="bottom" id="t2a-kw-66T"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-8c-8Bc">
                    <rect key="frame" x="0.0" y="84" width="414" height="340"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="RXU-tm-pc2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="BTg-kL-xaC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nfI-M8-Vqt"/>
                        <outlet property="delegate" destination="-1" id="97Q-Kw-3MN"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-AD-gU3">
                    <rect key="frame" x="0.0" y="424" width="414" height="438"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ASj-kQ-yjq"/>
                        <outlet property="delegate" destination="-1" id="Tsx-OA-ufd"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3HF-8c-8Bc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0E0-gH-9WM"/>
                <constraint firstItem="BwJ-AD-gU3" firstAttribute="top" secondItem="3HF-8c-8Bc" secondAttribute="bottom" id="HXf-jA-5KG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hmR-4G-9Bt" secondAttribute="trailing" id="HYz-5o-bPy"/>
                <constraint firstItem="BwJ-AD-gU3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PkF-QX-Q5i"/>
                <constraint firstItem="hmR-4G-9Bt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RIg-Gu-vmI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3HF-8c-8Bc" secondAttribute="trailing" id="ZJb-lw-PPe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BwJ-AD-gU3" secondAttribute="bottom" id="lgN-AH-fIb"/>
                <constraint firstItem="hmR-4G-9Bt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nqo-Ta-m8c"/>
                <constraint firstItem="3HF-8c-8Bc" firstAttribute="top" secondItem="hmR-4G-9Bt" secondAttribute="bottom" id="nsC-8h-bUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BwJ-AD-gU3" secondAttribute="trailing" id="p0Z-Px-boO"/>
            </constraints>
            <point key="canvasLocation" x="-148" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
